<import src="../../../common/head.wxml"></import>
<import src="../../../common/foot.wxml"></import>
<view class="container">
    <template is="head" data="{{title:'start/stopRecord、play/stopVoice'}}"></template>
    <view class="page-body">
        <view class="page-section">
            <block wx:if="{{recording===false&&playing===false&&hasRecord===false}}">
                <view class="page-body-time">
                    <text class="time-big">{{formatedRecordTime}}</text>
                </view>
                <view class="page-body-buttons">
                    <view class="page-body-button"></view>
                    <view bindtap="startRecord" class="page-body-button">
                        <image src="/image/record.png"></image>
                    </view>
                    <view class="page-body-button"></view>
                </view>
            </block>
            <block wx:if="{{recording===true}}">
                <view class="page-body-time">
                    <text class="time-big">{{formatedRecordTime}}</text>
                </view>
                <view class="page-body-buttons">
                    <view class="page-body-button"></view>
                    <view bindtap="stopRecord" class="page-body-button">
                        <view class="button-stop-record"></view>
                    </view>
                    <view class="page-body-button"></view>
                </view>
            </block>
            <block wx:if="{{hasRecord===true&&playing===false}}">
                <view class="page-body-time">
                    <text class="time-big">{{formatedPlayTime}}</text>
                    <text class="time-small">{{formatedRecordTime}}</text>
                </view>
                <view class="page-body-buttons">
                    <view class="page-body-button"></view>
                    <view bindtap="playVoice" class="page-body-button">
                        <image src="/image/play.png"></image>
                    </view>
                    <view bindtap="clear" class="page-body-button">
                        <image src="/image/trash.png"></image>
                    </view>
                </view>
            </block>
            <block wx:if="{{hasRecord===true&&playing===true}}">
                <view class="page-body-time">
                    <text class="time-big">{{formatedPlayTime}}</text>
                    <text class="time-small">{{formatedRecordTime}}</text>
                </view>
                <view class="page-body-buttons">
                    <view bindtap="stopVoice" class="page-body-button">
                        <image src="/image/stop.png"></image>
                    </view>
                    <view bindtap="clear" class="page-body-button">
                        <image src="/image/trash.png"></image>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <template is="foot" data></template>
</view>
