<set-tab-bar bindunmount="leaveSetTabBarPage" wx:if="{{isSetTabBarPage}}"></set-tab-bar>
<view class="index" wx:else>
    <view class="index-hd">
        <image class="index-logo" src="resources/kind/logo.png"></image>
        <view class="index-desc">以下将演示小程序接口能力，具体属性参数详见小程序开发文档。</view>
    </view>
    <view class="index-bd">
        <view class="kind-list">
            <view class="kind-list-item" wx:for="{{list}}" wx:key="{{item.id}}">
                <view bindtap="kindToggle" class="kind-list-item-hd {{item.open?'kind-list-item-hd-show':''}}" id="{{item.id}}">
                    <view class="kind-list-text">{{item.name}}</view>
                    <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
                </view>
                <view class="kind-list-item-bd {{item.open?'kind-list-item-bd-show':''}}">
                    <view class="navigator-box {{item.open?'navigator-box-show':''}}">
                        <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*item">
                            <navigator class="navigator" url="pages/{{page.url}}" wx:if="{{page.url!=='@set-tab-bar'}}">
                                <view class="navigator-text">{{page.zh}}</view>
                                <view class="navigator-arrow"></view>
                            </navigator>
                            <view bindtap="enterSetTabBarPage" class="navigator" wx:else>
                                <view class="navigator-text">{{page.zh}}</view>
                                <view class="navigator-arrow"></view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
