<import src="../../../common/head.wxml"></import>
<import src="../../../common/foot.wxml"></import>
<view class="container">
    <template is="head" data="{{title:'Wi-Fi'}}"></template>
    <view class="page-body">
        <view class="page-body-info">
            <scroll-view scrollY class="device-list">
                <view class="item" wx:for="{{wifiList}}" wx:key="{{index}}">
                    <view class="list">
                        <text>{{item.SSID}}</text>
                        <span class="wifi-icon">
                            <span class="wifi-1"></span>
                            <span class="wifi-2 {{item.strength<2?'off':''}}"></span>
                            <span class="wifi-3 {{item.strength<3?'off':''}}"></span>
                            <span class="wifi-4 {{item.strength<4?'off':''}}"></span>
                            <span class="lock" wx:if="{{item.secure}}"></span>
                        </span>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="btn-area">
            <button bindtap="startSearch" type="primary">搜索Wi-Fi</button>
            <button bindtap="stopSearch">停止搜索</button>
        </view>
    </view>
    <template is="foot" data></template>
</view>
