<import src="../../../common/head.wxml"></import>
<import src="../../../common/foot.wxml"></import>
<view class="container">
    <template is="head" data="{{title:'openLocation'}}"></template>
    <view class="page-body">
        <view class="page-section">
            <form bindsubmit="openLocation">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">经度</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" disabled="{{true}}" name="longitude" type="text" value="113.324520"></input>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">纬度</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" disabled="{{true}}" name="latitude" type="text" value="23.099994"></input>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">位置名称</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" disabled="{{true}}" name="name" type="text" value="T.I.T 创意园"></input>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">详细位置</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" disabled="{{true}}" name="address" type="text" value="广州市海珠区新港中路397号"></input>
                        </view>
                    </view>
                </view>
                <view class="btn-area">
                    <button formType="submit" type="primary">查看位置</button>
                </view>
            </form>
        </view>
    </view>
    <template is="foot" data></template>
</view>
